user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {   

        # Logging Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
     
        # SSL Settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

       # Global Cache settings for all content
        # add_header Cache-Control "public, max-age=30, s-maxage=30, stale-while-revalidate=86400, stale-if-error=86400";
        # add_header Expires $date_gmt;

        gzip on;

        # Virtual Host Configs  
   

    upstream node_backend {
         # Using container name as hostname 
        server hello-node:7000; #This should be exposed port 
    }

    upstream php_backend {
        # Using container name as hostname
        server hello-php:80;  #This should be the exposed port
    }

    server {
        listen 80;
        
        location /node {
            proxy_pass http://node_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /php {
            rewrite ^/php(/.*)$ $1 break;  # Remove /php from the request
            rewrite ^/php$ / break;  # Ensures "/php" alone is rewritten to "/"
            proxy_pass http://php_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }
}